<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.460,D:\Delphi_Programming_Course\5-Hello World!\Hello_World.dproj=D:\Delphi_Programming_Course\5-Hello World!\HelloWorld_p.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Delphi_Course_5.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,D:\Delphi_Programming_Course\5-Hello World!\frmHome_u.pas=D:\Delphi_Programming_Course\5-Hello World!\HelloWorld_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,C:\Users\Esther\Documents\Embarcadero\Studio\Projects\frmHome_u.fmx=D:\Delphi_Programming_Course\5-Hello World!\frmHome_u.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\frmHome_u.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Delphi_Course_5.dproj=D:\Delphi_Programming_Course\5-Hello World!\Delphi_Course_5.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,D:\Delphi_Programming_Course\5-Hello World!\Delphi_Course_5.dproj=D:\Delphi_Programming_Course\5-Hello World!\Hello_World.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,D:\Delphi_Programming_Course\5-Hello World!\frmHome_u.fmx=D:\Delphi_Programming_Course\5-Hello World!\HelloWorld_u.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\frmHome_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,C:\Users\Esther\Documents\Embarcadero\Studio\Projects\frmHome_u.pas=D:\Delphi_Programming_Course\5-Hello World!\frmHome_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.840,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,=C:\Users\Esther\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="4100cbd9c816b13b"/>
	</ActiveMobileDevice>
</BorlandProject>
